<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EnrollmentRenewal_Date_Required</fullName>
    <active>true</active>
    <errorConditionFormula>AND (Enrollment_Renewal_Date__c  = TRUE,ISBLANK( Enrollment_Renewal_Date2__c ))</errorConditionFormula>
    <errorMessage>If Enrollment/Renewal Date is checked, you  must choose the date from the &quot;Enrollment Renewal Date&quot; field.</errorMessage>
</ValidationRule>
