<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loss_reason_req_stage_closed_lost</fullName>
    <active>true</active>
    <description>The loss reason needs to be selected when stage is closed lost.</description>
    <errorConditionFormula>AND(
TEXT(StageName) = &quot;Closed Lost&quot;,
ISBLANK(TEXT(Loss_Reason__c))
)</errorConditionFormula>
    <errorDisplayField>Loss_Reason__c</errorDisplayField>
    <errorMessage>Please select a valid Loss reason</errorMessage>
</ValidationRule>
